@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --bg-color: rgb(31, 31, 31);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}
p {
  color: gray;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.btns {
  border: 0.5px solid rgb(53, 53, 53);
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  background-color: transparent;
}
.btn {
  transition: 0.2s;
}

.btn:hover {
  background-color: #e6533c;
}
a {
  text-decoration: none;
  color: white;
}
body {
  background: black;
  color: white;
}

/* font setup from fiile  */
@font-face {
  font-family: "Miama";
  src: url("../font/Miama.ttf") format("truetype");
}

.activ {
  background-color: #e6533c !important;
}

/* nav desgin -------------------------------*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0px 0px 0px;
  color: white;
}

.logo {
  font-size: 30px;
  color: #e6533c;
  font-weight: bold;
  font-style: italic;
}

.navItems {
  align-items: center;
  display: flex;
  list-style: none;
  gap: 10px;
  border: 0.5px solid rgb(36, 36, 36);
  border-radius: 50px;
  padding: 5px;
}

.navItems > li > a {
  text-decoration: none;
  color: white;
}
.navItems li {
  padding: 10px 20px;
  border-radius: inherit;
}

header {
  background: linear-gradient(
    0deg,
    black -20%,
    #000000e8 11%,
    #141414e8 50%,
    black 120%
  );
}

/* banner section design---------------------------- */

.MenuBTN {
  display: none;
}

/* banner desing------------------------- */
.banner {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

.banner > * {
  width: 50%;
}

.bannerDetails > h1 {
  font-size: 5em;
  line-height: 0.9;
}

.bannerDetails > p {
  color: gray;
}
.bannerDetails {
  display: flex;
  gap: 28px;
  flex-direction: column;
  justify-content: center;
}
.bannerDetails > h1 > span {
  font-family: "Miama";
  font-size: 2em;
  font-weight: normal;
}

.bannerIMG > img {
  width: 60%;
}
.bannerIMG {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.BannerVideos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px 10px;
  backdrop-filter: blur(15px);
  border: 1px solid rgb(82, 82, 82);
  border-radius: 5px;
  position: absolute;
  bottom: 80px;
  left: 50px;
}
.fa-play {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #e6533c;
}

.BannerVideos2 {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 10px 10px;
  backdrop-filter: blur(15px);
  border: 1px solid rgb(82, 82, 82);
  border-radius: 5px;
  position: absolute;
  bottom: 80px;
  left: 50px;
  top: 220px;
  bottom: auto;
  right: 120px;
  left: auto;
}

.flexVideosItem {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: start;
  align-items: start;
}

/*  run section design ---------------------------- */

.AllTitles {
  text-align: center;
  display: flex;
  gap: 15px;
  padding: 50px 0;
  flex-direction: column;
  font-family: "Inter";
}
.AllTitles > p {
  color: gray;
}

.personeBuilder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
}

.singlePerson > div > p {
  color: gray;
  width: 80%;
  margin: 15px auto;
}
.singlePerson > img {
  margin-bottom: 20px;
  border-radius: 50%;
  border: 0.5px solid gray;
}

/* next run extra section*/

.runExtra {
  background: var(--bg-color);
  padding: 20px 30px;
  display: flex;
  border-radius: 20px;
  gap: 50px;
  justify-content: space-between;
}
.runDetails > p {
  color: gray;
  line-height: 1.5;
}

.runDetails {
  display: flex;
  width: 30%;
  flex-direction: column;
  justify-content: space-between;
}
.runDetails > button {
  width: 150px;
  margin-top: 20px;
}

.runExtra > .img {
  overflow: hidden;
  width: 400px;
  border-radius: inherit;
}
.runExtra > div > img {
  width: 100%;
  transform: scale(3) translateX(-50px) translateY(40px);
}

.habitsSec > div {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/* bmi table------------------ */
.calculator {
  background-color: var(--bg-color);
}
.BMITable {
  border-collapse: collapse;
}
th,
td {
  border: 0.5px solid gray;
  padding: 10px;
  text-align: left;
}
table {
  width: 400px;
}

.gridForm {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

select[name="factor"] {
  grid-column: 1/-1;
}

.calculator {
  padding: 30px 0;
}
.calculator > div > div {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 50%;
}
td {
  color: gray;
}

.calculator > div {
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.gridForm > input,
select {
  background-color: rgb(70, 70, 70);
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 8px;
  color: whitesmoke;
}

.gridForm > input::placeholder {
  color: whitesmoke;
}
.fromBTN {
  margin-top: 10px;
}

/* meet out team section design  */


.allMember{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.allMember> .singleMember{
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 300px;
 
}
.memberTitle{
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 15px;
  height: 50%;
  background: linear-gradient(transparent ,rgba(0, 0, 0, 0.734));
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
}

.singmember1{
  background: url("../images/trainer1.png");
  
  
}
.singmember2{
  background: url("../images/trainer2.png");
}
.singmember3{
  background: url("../images/trainer3.png");
}
.singmember4{
  background: url("../images/trainer4.png");
  background-position: left;
}
.singmember5{
  background: url("../images/trainer5.png");
}
.singmember6{
  background: url("../images/exercise6.jpg");
}